# In sec
limit.period=1
limit.total=1 
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
#In field JDBC URL: type jdbc:h2:mem:testdb
# Enabling H2 Console
spring.h2.console.enabled=true 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.main.banner-mode=off
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:country.sql